# TitanTracker

./: Program.cs  Startup.cs  TitanTracker.csproj  TitanTracker.sln  appsettings.json  index.html
Controllers/: ChartsController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20210823220622_001_initial.Designer.cs  20210823220622_001_initial.cs  20210825140849_001_TitanTracker.Designer.cs  (+25 more)
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  ProjectStatus.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRoleServices.cs  BTTicketHistoryService.cs  BTTicketService.cs
wwwroot/: index.html  layouts-dark.html  layouts-default.html  pages-signin.html  pages-signup.html  pages-user-profile.html  tables-basic.html  tables-editable.html  tables-pricing.html  ui-elements-charts.html  ui-elements-portlets.html  ui-elements-progressbars.html  ui-elements-widgets.html
(+89 files in other folders)
